<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Layout Project</title>

  <!-- Load Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="assets/css/output.css">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <!-- TOP NAV -->
  <header class="">
    <div class="container flex justify-between items-center py-8">
      <div class="logo">
        <img class="w-[150px] md:w-[263px]" src="assets/img/docplanner.svg" alt="" srcset="">
      </div>
  
      <div class="hidden md:inline-flex gap-4">
        <a class="text-green-600 cursor-pointer">About Us</a>
        <a class="text-gray-400 cursor-pointer">Career</a>
        <a class="text-gray-400 cursor-pointer">Departments</a>
      </div>

      <div class="hamburger inline-flex md:hidden">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="container pt-6">
    <div class="flex justify-center py-8">
      <img src="assets/img/sygnet.png" alt="" srcset="">
    </div>
    <div class="mx-4 text-center text-primary text-3xl" >
      <h1>Making the healthcare experience more human</h1>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-[60px] text-gray-500 lead">
      <p>
        We want patients to find the perfect doctor and book an appointment in the most easy way. 
        The patient journey should be enjoyable, and that's why we are always next to them: to help 
        them find the best possible care. Anytime, anywhere.
      </p>

      <p>
        We also help doctors to better manage their practice and build their online reputation. 
        With our integrated end-to-end solution, doctors are able not only to improve their online presence, 
        but also to devote their time to what really matters: their patients.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-5 mt-[90px] text-gray-600 services">
      <div class="bg-primary rounded-md p-8">
        <div>
          <img src="assets/img/icons/icon-patients.svg" class="w-[24px]" alt="" srcset="">
        </div>
        <div>
          <h1>For patients</h1>
          <h2>Find a doctor, book a visit and solve any health-related doubt</h2>
        </div>
        
        <div class="mt-[80px]">
          <a class="underline cursor-pointer">Choose Country</a>
        </div>
      </div>

      <div class="bg-secondary rounded-md p-8">
        <div>
          <img src="assets/img/icons/icon-doctors.svg" class="w-[24px]" alt="" srcset="">
        </div>
        <div>
          <h1>For doctors</h1>
          <h2>Save time managing visits and cut no-shows by half</h2>
        </div>
        
        <div class="mt-[80px]">
          <a class="underline cursor-pointer">Choose Country</a>
        </div>
      </div>

      <div class="bg-dark rounded-md p-8">
        <div>
          <img src="assets/img/icons/icon-clinics.svg" class="w-[24px]" alt="" srcset="">
        </div>
        <div>
          <h1>For clinics</h1>
          <h2>Deliver an exceptional patient experience in your clinic</h2>
        </div>
        
        <div class="mt-[50px]">
          <a class="underline cursor-pointer block mb-1">2 to 20 Specialists</a>
          <a class="underline cursor-pointer block">Choose Country</a>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 pt-[20px]">
      <div class="text-primary pt-[45px]"> 
        <h1 class="text-2xl md:pr-[100px] text-center md:text-left">
          We are a global company with local culture
        </h1>
      </div>

      <div class="col-span-2">
        <div class="flex justify-center items-center" >
          <img class="hidden md:block" src="assets/img/brands.png" alt="" srcset="">
          <img class="md:hidden" src="assets/img/brands-mobile.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light mt-[30px] pt-[20px] info-section relative">
    <img class="background" src="assets/img/docplanner-bg.png" alt="">

    <div class="container grid grid-cols-1 md:grid-cols-2">
      <div class="pt-[60px] md:pr-[100px]">
        <h1 class="text-primary text-4xl mb-7">The world's biggest healthcare platform</h1>
        <p class="text-gray-500 pt-2 pb-4">
          We work from 11 offices all over the world, bringing Docplanner Group to life in 13 countries.
        </p>
      </div>

      <div class="inline-grid grid-cols-2 mb-10 md:grid-cols-2 gap-2 md:gap-5">
        <div class="pt-8">
          <div class="bg-white rounded mb-2 md:mb-5 h-[200px] md:h-[270px] p-3 info-card shadow">
            <img src="assets/img/icons/flag.png" alt="" srcset="">
            <h3 class="text-center text-primary text-sm md:text-[24px]">
              Leader in 13 countries
            </h3>
            <p class="text-xs md:text-sm text-center text-gray-500 mt-2">
              Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, 
              Czech Republic, Portugal, Argentina, Peru and Chile
            </p>
          </div>

          <div class="bg-white rounded mb-2 md:mb-5 h-[200px] md:h-[270px]p-3 info-card">
            <img src="assets/img/icons/patients.png" alt="" srcset="">
            <h3 class="text-center text-primary text-sm md:text-[24px]">
              90,000,000 <br> patients
            </h3>
            <p class="text-xs md:text-sm  text-center text-gray-500 mt-2">
              visit our websites each month
            </p>
          </div>
        </div>

        <div>
          <div class="bg-white rounded mb-2 md:mb-5 h-[200px] md:h-[270px] p-3 info-card">
            <img src="assets/img/icons/visits.png" alt="" srcset="">
            <h3 class="text-center text-primary text-sm md:text-[24px]">
              22,000,000 appointments
            </h3>
            <p class="text-xs md:text-sm  text-center text-gray-500 mt-2">
              booked last month
            </p>
          </div>

          <div class="bg-white rounded mb-2 md:mb-5 h-[200px] md:h-[270px] p-3 info-card">
            <img src="assets/img/icons/doctors.png" alt="" srcset="">
            <h3 class="text-center text-primary text-sm md:text-[24px]">
              260,000 active doctors
            </h3>
            <p class="text-xs md:text-sm  text-center text-gray-500 mt-2">
              trust our solutions
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- OFFICES Section -->
  <section class="container pt-[100px]">
    <div class="w-full md:w-[500px] text-center mx-auto">
      <h1 class="text-3xl mb-4 text-primary">Improve the lives of millions. Change yours forever.</h1>
      <p class="text-sm text-gray-500">
        More than 2800 team mates share our same vision, goals and passion. 
        With offices in Amsterdam (HQ), Warsaw, Barcelona, Munich, Istanbul, 
        Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.
      </p>
    </div>

    <!-- Cities Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-5 offices mt-[70px]">

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/warsaw.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Warsaw</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/barcelona.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Barcelona</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/munich.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Munich</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/istanbul.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Istanbul</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/rome.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Rome</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/bologna.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Bologna</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/curitiba.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Curitiba</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/rio-janeiro.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Rio De Janeiro</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/mexico-city.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Mexico City</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/bogota.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Bogota</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

      <!-- City Grid Item -->
      <div class="item">
        <img src="assets/img/cities/amsterdam.png" class="w-full h-[270px] object-cover" alt="">

        <div class="flex justify-between items-center p-3">
          <h2 class="font-medium text-gray-400">Amsterdam</h2>
          <button class="bg-blue-600 text-white rounded uppercase text-[11px] p-2 px-4 font-medium">
            See Openings
          </button>
        </div>
      </div>
      <!-- City Grid Item (End) -->

    </div>
  </section>

  <section class="mt-[100px]" >
    <div class="flex flex-col justify-center items-center gap-6 container">
      <h3 class="text-3xl text-center">Sounds interesting? Join us now!</h3>
      <button class="bg-secondary uppercase text-sm font-medium p-3 rounded">
        See All Current Openings
      </button>
    </div>
  </section>

  <footer class="text-center py-8 text-sm">
    <div class="container">
      <span>We are leaders in 13 countries:</span>
      <span class="text-blue-500">Poland,</span>
      <span class="text-blue-500">Spain,</span>
      <span class="text-blue-500">Italy,</span>
      <span class="text-blue-500">Germany,</span>
      <span class="text-blue-500">Czech Republic,</span>
      <span class="text-blue-500">Portugal,</span>
      <span class="text-blue-500">Mexico,</span>
      <span class="text-blue-500">Colombia,</span>
      <span class="text-blue-500">Brazil,</span>
      <span class="text-blue-500">Argentina,</span>
      <span class="text-blue-500">Peru</span>
      <span>and</span>
      <span class="text-blue-500">Chile</span>
    </div>
    <div class="text-gray-400 mt-2">www.docplanner.com © 2024</div>
  </footer>
</body>
</html>